# DatabaseApp

CSharpApp/3.Database/: CategoryManager.cs  ClientManager.cs  ProductManager.cs  ProfessionManager.cs  Program.cs
CSharpApp/3.Database/Interfaces/: IManager.cs
ExampleProject/: ExampleProject.sln
ExampleProject/13.SimleForm/: 13.SimleForm.csproj  CreateDatabase.Designer.cs  CreateDatabase.cs  DatabaseCreationForm.Designer.cs  DatabaseCreationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RenameForm.Designer.cs  RenameForm.cs  tablesForm.Designer.cs  tablesForm.cs
ExampleProject/13.SimleForm/Categories/: CategoryCreateForm.Designer.cs  CategoryCreateForm.cs
ExampleProject/13.SimleForm/Entities/: Category.cs
ExampleProject/13.SimleForm/Helpers/: ImageWorker.cs
ExampleProject/13.SimleForm/Options/: ConnectionForm.Designer.cs  ConnectionForm.cs
ExampleProject/13.SimleForm/Options/Servises/: DataBaseManager.cs
ExampleProject/13.SimleForm/Services/: CategoryManager.cs  DatabaseManager.cs  TablesManager.cs
ExampleProject/13.SimleForm/SqlQuery/: tblCategories.sql
ExampleProject/13.SimpleForm/: 13.SimpleForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ExampleProject/14.CategoryForm/: 14.CategoryForm.csproj  Program.cs  appjson.json  mainForm.Designer.cs  mainForm.cs
ExampleProject/14.CategoryForm/Entities/: Category.cs
ExampleProject/14.Project/: 13.SimpleForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
ExampleProject/14.Project/Options/: ConnectionForm.Designer.cs  ConnectionForm.cs
ExampleProject/15.PhoneAbonentProject/: 15.PhoneAbonentProject.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ExampleProject/15.PhoneAbonentProject/Classes/: Address.cs  BillingHistory.cs  Subscriber.cs  TariffPlan.cs
ExampleProject/15.PhoneAbonentProject/Servises/: AbonentManager.cs
ExampleProject/SimpleForm_Category/: 14.SimpleForm_Category.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExampleProject/SimpleForm_Category/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
