<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_15.PhoneAbonentProject</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pattern\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConnectionSettings\ConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>